{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "user": {
      "nickName": "",
      "username": "",
      "pwd": ""
    },
    "stmp": {
      "port": 100,
      "usessl": true,
      "host": "host"
    }
  }
}
